<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" stylesheets="@../css/dialog-box.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TextArea fx:id="dialog" editable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="34.0" styleClass="dialog-text" text="Message" wrapText="true">
         <HBox.margin>
            <Insets left="7.0" right="7.0" />
         </HBox.margin>
    </TextArea>
    <ImageView fx:id="displayPicture" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
  </children>
  <padding>
    <Insets bottom="6.0" left="8.0" right="8.0" top="6.0" />
  </padding>
</fx:root>
